@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --font-sans: -system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Helvetica,
    Arial, sans-serif;
    --font-title: -system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Helvetica,
    Arial, sans-serif;

    --background: 0 0% 100%;
    --foreground: 40.2 71% 4%;

    --muted: 40 14.3% 95.9%;
    --muted-foreground: 40 8.9% 69.1%;

    --popover: 0 0% 100%;
    --popover-foreground: 40.2 40% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 40.2 40% 4.9%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;

    --primary: 40 100% 50%;
    --primary-foreground: 0 0% 100%; /* white */

    --secondary: 40.2 47.4% 11.2%;
    --secondary-foreground: 210 40% 98%;

    --accent: 14 97% 66%;
    --accent-foreground: 0 0% 100%; /* white */

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%; /* white */

    --success: 142 76% 36%;
    --success-foreground: 0 0% 0%;

    --info: 210 91% 60%;
    --info-foreground: 0 0% 100%;

    --ring: 40 80% 50%;

    --radius: 0.5rem;
  }

  [data-theme='dark'] {
    --background: 20 14.3% 4.1%;
    --foreground: 60 9.1% 97.8%;

    --card: 20 14.3% 4.1%;
    --card-foreground: 60 9.1% 97.8%;

    --popover: 20 14.3% 4.1%;
    --popover-foreground: 60 9.1% 97.8%;

    --secondary: 12 6.5% 15.1%;
    --secondary-foreground: 60 9.1% 97.8%;

    --muted: 12 6.5% 15.1%;
    --muted-foreground: 24 5.4% 63.9%;

    --accent: 12 6.5% 15.1%;
    --accent-foreground: 60 9.1% 97.8%;

    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 60 9.1% 97.8%;

    --border: 12 6.5% 15.1%;
    --input: 12 6.5% 15.1%;
    --ring: 20.5 90.2% 48.2%;
  }

  [data-theme='auto'] {
    @media (prefers-color-scheme: dark) {
      --background: 20 14.3% 4.1%;
      --foreground: 60 9.1% 97.8%;

      --card: 20 14.3% 4.1%;
      --card-foreground: 60 9.1% 97.8%;

      --popover: 20 14.3% 4.1%;
      --popover-foreground: 60 9.1% 97.8%;

      --secondary: 12 6.5% 15.1%;
      --secondary-foreground: 60 9.1% 97.8%;

      --muted: 12 6.5% 15.1%;
      --muted-foreground: 24 5.4% 63.9%;

      --accent: 12 6.5% 15.1%;
      --accent-foreground: 60 9.1% 97.8%;

      --destructive: 0 72.2% 50.6%;
      --destructive-foreground: 60 9.1% 97.8%;

      --border: 12 6.5% 15.1%;
      --input: 12 6.5% 15.1%;
      --ring: 20.5 90.2% 48.2%;
    }
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  ::-webkit-calendar-picker-indicator {
    filter: invert(1);
  }
}