@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --font-sans: -system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Helvetica,
    Arial, sans-serif;
    --font-title: -system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Helvetica,
    Arial, sans-serif;

    --background: 0 0% 100%;
    --foreground: 40.2 71% 4%;

    --muted: 40 14.3% 95.9%;
    --muted-foreground: 40 8.9% 69.1%;

    --popover: 0 0% 100%;
    --popover-foreground: 40.2 40% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 40.2 40% 4.9%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;

    --primary: 40 100% 50%;
    --primary-foreground: 0 0% 100%; /* white */

    --secondary: 40.2 47.4% 11.2%;
    --secondary-foreground: 210 40% 98%;

    --accent: 14 97% 66%;
    --accent-foreground: 0 0% 100%; /* white */

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%; /* white */

    --success: 142 76% 36%;
    --success-foreground: 0 0% 0%;

    --ring: 40 80% 50%;

    --radius: 0.5rem;
  }

  [data-theme='dark'] {
    --background: 40.2 0% 5%;
    --foreground: 40.2 20% 98%;

    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 5% 69.9%;

    --popover: 40.2 40% 3%;
    --popover-foreground: 210 40% 98%;

    --card: 40.2 40% 3%;
    --card-foreground: 210 40% 98%;

    --secondary: 210 40% 98%;
    --secondary-foreground: 40.2 47.4% 11.2%;

    --destructive: 0 63% 35%;

    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
  }

  [data-theme='auto'] {
    @media (prefers-color-scheme: dark) {
      --background: 40.2 0% 5%;
      --foreground: 40.2 20% 98%;

      --muted: 215 27.9% 16.9%;
      --muted-foreground: 217.9 5% 69.9%;

      --popover: 40.2 40% 3%;
      --popover-foreground: 210 40% 98%;

      --card: 40.2 40% 3%;
      --card-foreground: 210 40% 98%;

      --secondary: 210 40% 98%;
      --secondary-foreground: 40.2 47.4% 11.2%;

      --destructive: 0 63% 35%;
      
      --border: 215 27.9% 16.9%;
      --input: 215 27.9% 16.9%;
    }
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}